==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.7467
Precisão (macro): 0.7509
Revocação (macro): 0.8158
F1-score (macro): 0.7510

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       1.00      0.56      0.72        32
amora_saudavel       0.67      1.00      0.80        12
   soja_doente       0.74      0.78      0.76        18
 soja_saudavel       0.60      0.92      0.73        13

      accuracy                           0.75        75
     macro avg       0.75      0.82      0.75        75
  weighted avg       0.81      0.75      0.74        75

==== Matriz de Confusão ====
[[18  6  4  4]
 [ 0 12  0  0]
 [ 0  0 14  4]
 [ 0  0  1 12]]