==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.7733
Precisão (macro): 0.7697
Revocação (macro): 0.8018
F1-score (macro): 0.7745

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       0.86      0.75      0.80        32
amora_saudavel       0.86      1.00      0.92        12
   soja_doente       0.79      0.61      0.69        18
 soja_saudavel       0.58      0.85      0.69        13

      accuracy                           0.77        75
     macro avg       0.77      0.80      0.77        75
  weighted avg       0.79      0.77      0.77        75

==== Matriz de Confusão ====
[[24  2  3  3]
 [ 0 12  0  0]
 [ 2  0 11  5]
 [ 2  0  0 11]]