==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.8133
Precisão (macro): 0.8046
Revocação (macro): 0.8374
F1-score (macro): 0.8158

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       0.93      0.78      0.85        32
amora_saudavel       0.92      1.00      0.96        12
   soja_doente       0.72      0.72      0.72        18
 soja_saudavel       0.65      0.85      0.73        13

      accuracy                           0.81        75
     macro avg       0.80      0.84      0.82        75
  weighted avg       0.83      0.81      0.82        75

==== Matriz de Confusão ====
[[25  1  4  2]
 [ 0 12  0  0]
 [ 1  0 13  4]
 [ 1  0  1 11]]