==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.9733
Precisão (macro): 0.9683
Revocação (macro): 0.9783
F1-score (macro): 0.9729

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       1.00      0.97      0.98        32
amora_saudavel       1.00      1.00      1.00        12
   soja_doente       0.94      0.94      0.94        18
 soja_saudavel       0.93      1.00      0.96        13

      accuracy                           0.97        75
     macro avg       0.97      0.98      0.97        75
  weighted avg       0.97      0.97      0.97        75

==== Matriz de Confusão ====
[[31  0  1  0]
 [ 0 12  0  0]
 [ 0  0 17  1]
 [ 0  0  0 13]]