==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.8889
Precisão (macro): 0.8436
Revocação (macro): 0.8889
F1-score (macro): 0.8615

==== Relatório por classe ====
               precision    recall  f1-score   support

  soja_doente       0.96      0.89      0.92        27
soja_saudavel       0.73      0.89      0.80         9

     accuracy                           0.89        36
    macro avg       0.84      0.89      0.86        36
 weighted avg       0.90      0.89      0.89        36

==== Matriz de Confusão ====
[[24  3]
 [ 1  8]]