==== AVALIAÇÃO DO MODELO ====

Acurácia: 1.0000
Precisão (macro): 1.0000
Revocação (macro): 1.0000
F1-score (macro): 1.0000

==== Relatório por classe ====
               precision    recall  f1-score   support

  soja_doente       1.00      1.00      1.00        27
soja_saudavel       1.00      1.00      1.00         9

     accuracy                           1.00        36
    macro avg       1.00      1.00      1.00        36
 weighted avg       1.00      1.00      1.00        36

==== Matriz de Confusão ====
[[27  0]
 [ 0  9]]