==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.8056
Precisão (macro): 0.7630
Revocação (macro): 0.8333
F1-score (macro): 0.7764

==== Relatório por classe ====
               precision    recall  f1-score   support

  soja_doente       0.95      0.78      0.86        27
soja_saudavel       0.57      0.89      0.70         9

     accuracy                           0.81        36
    macro avg       0.76      0.83      0.78        36
 weighted avg       0.86      0.81      0.82        36

==== Matriz de Confusão ====
[[21  6]
 [ 1  8]]