==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.4933
Precisão (macro): 0.2479
Revocação (macro): 0.3377
F1-score (macro): 0.2770

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       0.49      0.91      0.64        32
amora_saudavel       0.00      0.00      0.00        12
   soja_doente       0.50      0.44      0.47        18
 soja_saudavel       0.00      0.00      0.00        13

      accuracy                           0.49        75
     macro avg       0.25      0.34      0.28        75
  weighted avg       0.33      0.49      0.38        75

==== Matriz de Confusão ====
[[29  0  3  0]
 [10  0  2  0]
 [10  0  8  0]
 [10  0  3  0]]