==== AVALIAÇÃO DO MODELO ====

Acurácia: 0.6000
Precisão (macro): 0.4511
Revocação (macro): 0.5868
F1-score (macro): 0.4900

==== Relatório por classe ====
                precision    recall  f1-score   support

amora_ferrugem       0.74      0.62      0.68        32
amora_saudavel       0.44      1.00      0.62        12
   soja_doente       0.62      0.72      0.67        18
 soja_saudavel       0.00      0.00      0.00        13

      accuracy                           0.60        75
     macro avg       0.45      0.59      0.49        75
  weighted avg       0.54      0.60      0.55        75

==== Matriz de Confusão ====
[[20 11  1  0]
 [ 0 12  0  0]
 [ 4  1 13  0]
 [ 3  3  7  0]]